# 1: Download Data for Deadly Collision Analysis

The following file looks to download and convert the various files required for this study into dataframes for data cleaning and analysis.

In [1]:
# Import libraries
import os
import json
import pandas as pd
import seaborn as sns
from datetime import datetime
import requests

### 1.1 Downloading Deadly Collision Data

In [2]:
# Following code pulls dictionary (.json file) on motor collisions
motor_collisions = (requests.
                    get('https://ckan0.cf.opendata.inter.prod-toronto.ca/dataset/0b6d3a00-7de1-440b-b47c-7252fd13929f/resource/355d4464-eb3c-4780-af79-43dd533ae906/download/Motor%20Vehicle%20Collisions%20with%20KSI%20Data.geojson').
                    json()
                   )

In [3]:
motor_collisions.keys()

dict_keys(['type', 'crs', 'features'])

In [4]:
# Unmarkdown the line below to see a general idea of how motor_collisions is set up as a dictionary 
#motor_collisions

In [5]:
# Initialize an empty list to store flattened dictionaries
flat_motor_collisions = []

# Iterate through the 'features' list in the JSON motor_collisions
for feature in motor_collisions['features']:
    # properties entail the characteristics of the crash
    properties = feature['properties']
    # geometry entails the location
    geometry = feature['geometry']
    flat_properties = properties.copy()
    flat_properties.update(geometry)
    flat_motor_collisions.append(flat_properties)
    
# Create a motor_collisions DataFrame from the flattened motor_collisions
motor_collisions_df = pd.DataFrame(flat_motor_collisions)

In [6]:
motor_collisions_df.head()

,_id,ACCNUM,YEAR,DATE,TIME,STREET1,STREET2,OFFSET,ROAD_CLASS,DISTRICT,...,REDLIGHT,ALCOHOL,DISABILITY,HOOD_158,NEIGHBOURHOOD_158,HOOD_140,NEIGHBOURHOOD_140,DIVISION,type,coordinates
0,1,892658,2006,2006-03-11,852,BLOOR ST W,DUNDAS ST W,None,Major Arterial,Toronto and East York,...,None,None,None,88,High Park North,88,High Park North (88),D11,MultiPoint,"[[-79.45249, 43.656345]]"
1,2,892658,2006,2006-03-11,852,BLOOR ST W,DUNDAS ST W,None,Major Arterial,Toronto and East York,...,None,None,None,88,High Park North,88,High Park North (88),D11,MultiPoint,"[[-79.45249, 43.656345]]"
2,3,892810,2006,2006-03-11,915,MORNINGSIDE AVE,SHEPPARD AVE E,None,Major Arterial,Scarborough,...,Yes,None,None,146,Malvern East,132,Malvern (132),D42,MultiPoint,"[[-79.199786, 43.801943]]"
3,4,893184,2006,2006-01-01,236,WOODBINE AVE,O CONNOR DR,None,Major Arterial,Toronto and East York,...,None,Yes,None,60,Woodbine-Lumsden,60,Woodbine-Lumsden (60),D55,MultiPoint,"[[-79.318797, 43.699595]]"
4,5,892810,2006,2006-03-11,915,MORNINGSIDE AVE,SHEPPARD AVE E,None,Major Arterial,Scarborough,...,Yes,None,None,146,Malvern East,132,Malvern (132),D42,MultiPoint,"[[-79.199786, 43.801943]]"

In [7]:
motor_collisions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18194 entries, 0 to 18193
Data columns (total 54 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   _id                18194 non-null  int64
 1   ACCNUM             18194 non-null  object
 2   YEAR               18194 non-null  int64
 3   DATE               18194 non-null  object
 4   TIME               18194 non-null  object
 5   STREET1            18194 non-null  object
 6   STREET2            18194 non-null  object
 7   OFFSET             18194 non-null  object
 8   ROAD_CLASS         18194 non-null  object
 9   DISTRICT           18194 non-null  object
 10  WARDNUM            18194 non-null  int64
 11  LOCCOORD           18194 non-null  object
 12  ACCLOC             18194 non-null  object
 13  TRAFFCTL           18194 non-null  object
 14  VISIBILITY         18194 non-null  object
 15  LIGHT              18194 non-null  object
 16  RDSFCOND           18194 non-null  object
 17  ACCLASS            18194 non-null  object
 18  IMPACTYPE          18194 non-null  object
 19  INVTYPE            18194 non-null  object
 20  INVAGE             18194 non-null  object
 21  INJURY             18194 non-null  object
 22  FATAL_NO           18194 non-null  object
 23  INITDIR            18194 non-null  object
 24  VEHTYPE            18194 non-null  object
 25  MANOEUVER          18194 non-null  object
 26  DRIVACT            18194 non-null  object
 27  DRIVCOND           18194 non-null  object
 28  PEDTYPE            18194 non-null  object
 29  PEDACT             18194 non-null  object
 30  PEDCOND            18194 non-null  object
 31  CYCLISTYPE         18194 non-null  object
 32  CYCACT             18194 non-null  object
 33  CYCCOND            18194 non-null  object
 34  PEDESTRIAN         18194 non-null  object
 35  CYCLIST            18194 non-null  object
 36  AUTOMOBILE         18194 non-null  object
 37  MOTORCYCLE         18194 non-null  object
 38  TRUCK              18194 non-null  object
 39  TRSN_CITY_VEH      18194 non-null  object
 40  EMERG_VEH          18194 non-null  object
 41  PASSENGER          18194 non-null  object
 42  SPEEDING           18194 non-null  object
 43  AG_DRIV            18194 non-null  object
 44  REDLIGHT           18194 non-null  object
 45  ALCOHOL            18194 non-null  object
 46  DISABILITY         18194 non-null  object
 47  HOOD_158           18194 non-null  object
 48  NEIGHBOURHOOD_158  18194 non-null  object
 49  HOOD_140           18194 non-null  object
 50  NEIGHBOURHOOD_140  18194 non-null  object
 51  DIVISION           18194 non-null  object
 52  type               18194 non-null  object
 53  coordinates        18194 non-null  object
dtypes: int64(3), object(51)
memory usage: 7.5+ MB

### 1.2 Downloading Taffic and Intersection data
This section looks at downloading intersection and traffic volumes for the analysis.

In [8]:
# Data that includes strictly intersection info
intersections = pd.read_csv('https://ckan0.cf.opendata.inter.prod-toronto.ca/dataset/traffic-volumes-at-intersections-for-all-modes/resource/b6b2cb6f-0528-48ef-b605-4b56e4ce49d6/download/locations.csv')
intersections.head()

,_id,location_id,location,lng,lat,centreline_type,centreline_id,px,latest_count_date
0,1,1146,ELLESMERE RD AT PARKINGTON CRES,-79.246254,43.773319,2.0,13446642.0,2296.0,2022-12-17
1,2,1981,YORK MILLS RD E/B & W/B TO DON VALLEY PKWY N/B,-79.334658,43.757336,1.0,440171.0,NaN,2004-04-08
2,3,3468,PARKSIDE DR N/B S OF SPRING RD,-79.454442,43.640512,1.0,30010748.0,NaN,2021-12-15
3,4,3925,RIPLEY AVE AT SOUTH KINGSWAY,-79.475274,43.636780,2.0,13468657.0,NaN,2022-01-27
4,5,3926,BLOOR ST AT SOUTH KINGSWAY & RIVERVIEW GARDENS...,-79.485752,43.648312,2.0,13467247.0,334.0,2022-05-10

In [9]:
intersections.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6003 entries, 0 to 6002
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   _id                6003 non-null   int64
 1   location_id        6003 non-null   int64
 2   location           6003 non-null   object
 3   lng                6003 non-null   float64
 4   lat                6003 non-null   float64
 5   centreline_type    6002 non-null   float64
 6   centreline_id      6002 non-null   float64
 7   px                 2461 non-null   float64
 8   latest_count_date  6003 non-null   object
dtypes: float64(5), int64(2), object(2)
memory usage: 422.2+ KB

In [10]:
# Data from 2000 to 2009
vol_00to09 = pd.read_csv('https://ckan0.cf.opendata.inter.prod-toronto.ca/dataset/traffic-volumes-at-intersections-for-all-modes/resource/bb7554d9-cd5d-4fad-aa5b-97339a9018df/download/raw-data-2000-2009.csv')
vol_00to09.head()

,_id,count_id,count_date,location_id,location,lng,lat,centreline_type,centreline_id,px,...,ex_peds,wx_peds,nx_bike,sx_bike,ex_bike,wx_bike,nx_other,sx_other,ex_other,wx_other
0,1,8180,2000-01-18,4126,EGLINTON AVE AT PHARMACY AVE (PX 452),-79.297515,43.725651,2.0,13453978.0,452.0,...,7.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,8180,2000-01-18,4126,EGLINTON AVE AT PHARMACY AVE (PX 452),-79.297515,43.725651,2.0,13453978.0,452.0,...,12.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,8180,2000-01-18,4126,EGLINTON AVE AT PHARMACY AVE (PX 452),-79.297515,43.725651,2.0,13453978.0,452.0,...,7.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,8180,2000-01-18,4126,EGLINTON AVE AT PHARMACY AVE (PX 452),-79.297515,43.725651,2.0,13453978.0,452.0,...,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,8180,2000-01-18,4126,EGLINTON AVE AT PHARMACY AVE (PX 452),-79.297515,43.725651,2.0,13453978.0,452.0,...,10.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0

In [11]:
vol_00to09.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258708 entries, 0 to 258707
Data columns (total 60 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   _id              258708 non-null  int64
 1   count_id         258708 non-null  int64
 2   count_date       258708 non-null  object
 3   location_id      258708 non-null  int64
 4   location         258708 non-null  object
 5   lng              258708 non-null  float64
 6   lat              258708 non-null  float64
 7   centreline_type  258676 non-null  float64
 8   centreline_id    258676 non-null  float64
 9   px               196226 non-null  float64
 10  time_start       258704 non-null  object
 11  time_end         258704 non-null  object
 12  sb_cars_r        258702 non-null  float64
 13  sb_cars_t        258701 non-null  float64
 14  sb_cars_l        258702 non-null  float64
 15  nb_cars_r        258702 non-null  float64
 16  nb_cars_t        258702 non-null  float64
 17  nb_cars_l        258702 non-null  float64
 18  wb_cars_r        258702 non-null  float64
 19  wb_cars_t        258702 non-null  float64
 20  wb_cars_l        258702 non-null  float64
 21  eb_cars_r        258702 non-null  float64
 22  eb_cars_t        258702 non-null  float64
 23  eb_cars_l        258702 non-null  float64
 24  sb_truck_r       258702 non-null  float64
 25  sb_truck_t       258702 non-null  float64
 26  sb_truck_l       258702 non-null  float64
 27  nb_truck_r       258702 non-null  float64
 28  nb_truck_t       258702 non-null  float64
 29  nb_truck_l       258702 non-null  float64
 30  wb_truck_r       258702 non-null  float64
 31  wb_truck_t       258702 non-null  float64
 32  wb_truck_l       258702 non-null  float64
 33  eb_truck_r       258702 non-null  float64
 34  eb_truck_t       258702 non-null  float64
 35  eb_truck_l       258702 non-null  float64
 36  sb_bus_r         258702 non-null  float64
 37  sb_bus_t         258703 non-null  float64
 38  sb_bus_l         258702 non-null  float64
 39  nb_bus_r         258702 non-null  float64
 40  nb_bus_t         258702 non-null  float64
 41  nb_bus_l         258702 non-null  float64
 42  wb_bus_r         258702 non-null  float64
 43  wb_bus_t         258702 non-null  float64
 44  wb_bus_l         258702 non-null  float64
 45  eb_bus_r         258702 non-null  float64
 46  eb_bus_t         258702 non-null  float64
 47  eb_bus_l         258702 non-null  float64
 48  nx_peds          258702 non-null  float64
 49  sx_peds          258702 non-null  float64
 50  ex_peds          258702 non-null  float64
 51  wx_peds          258702 non-null  float64
 52  nx_bike          258702 non-null  float64
 53  sx_bike          258702 non-null  float64
 54  ex_bike          258702 non-null  float64
 55  wx_bike          258702 non-null  float64
 56  nx_other         258702 non-null  float64
 57  sx_other         258698 non-null  float64
 58  ex_other         258698 non-null  float64
 59  wx_other         258698 non-null  float64
dtypes: float64(53), int64(3), object(4)
memory usage: 118.4+ MB

In [12]:
vol_10to19 = pd.read_csv('https://ckan0.cf.opendata.inter.prod-toronto.ca/dataset/traffic-volumes-at-intersections-for-all-modes/resource/1f60c668-bb8e-4e1e-ac72-3c6558a03fea/download/raw-data-2010-2019.csv')
vol_10to19.head()

,_id,count_id,count_date,location_id,location,lng,lat,centreline_type,centreline_id,px,...,ex_peds,wx_peds,nx_bike,sx_bike,ex_bike,wx_bike,nx_other,sx_other,ex_other,wx_other
0,1,25081,2010-01-12,32187,LILLIAN ST AT SOUDAN AVE,-79.393259,43.705283,2.0,13457294.0,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,25081,2010-01-12,32187,LILLIAN ST AT SOUDAN AVE,-79.393259,43.705283,2.0,13457294.0,NaN,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,3,25081,2010-01-12,32187,LILLIAN ST AT SOUDAN AVE,-79.393259,43.705283,2.0,13457294.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,25081,2010-01-12,32187,LILLIAN ST AT SOUDAN AVE,-79.393259,43.705283,2.0,13457294.0,NaN,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,5,25081,2010-01-12,32187,LILLIAN ST AT SOUDAN AVE,-79.393259,43.705283,2.0,13457294.0,NaN,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

In [13]:
vol_10to19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224987 entries, 0 to 224986
Data columns (total 60 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   _id              224987 non-null  int64
 1   count_id         224987 non-null  int64
 2   count_date       224987 non-null  object
 3   location_id      224987 non-null  int64
 4   location         224987 non-null  object
 5   lng              224987 non-null  float64
 6   lat              224987 non-null  float64
 7   centreline_type  224923 non-null  float64
 8   centreline_id    224923 non-null  float64
 9   px               158656 non-null  float64
 10  time_start       224985 non-null  object
 11  time_end         224985 non-null  object
 12  sb_cars_r        224985 non-null  float64
 13  sb_cars_t        224985 non-null  float64
 14  sb_cars_l        224985 non-null  float64
 15  nb_cars_r        224985 non-null  float64
 16  nb_cars_t        224985 non-null  float64
 17  nb_cars_l        224985 non-null  float64
 18  wb_cars_r        224985 non-null  float64
 19  wb_cars_t        224985 non-null  float64
 20  wb_cars_l        224985 non-null  float64
 21  eb_cars_r        224985 non-null  float64
 22  eb_cars_t        224984 non-null  float64
 23  eb_cars_l        224985 non-null  float64
 24  sb_truck_r       224985 non-null  float64
 25  sb_truck_t       224985 non-null  float64
 26  sb_truck_l       224985 non-null  float64
 27  nb_truck_r       224985 non-null  float64
 28  nb_truck_t       224985 non-null  float64
 29  nb_truck_l       224985 non-null  float64
 30  wb_truck_r       224985 non-null  float64
 31  wb_truck_t       224985 non-null  float64
 32  wb_truck_l       224985 non-null  float64
 33  eb_truck_r       224985 non-null  float64
 34  eb_truck_t       224985 non-null  float64
 35  eb_truck_l       224985 non-null  float64
 36  sb_bus_r         224985 non-null  float64
 37  sb_bus_t         224985 non-null  float64
 38  sb_bus_l         224985 non-null  float64
 39  nb_bus_r         224985 non-null  float64
 40  nb_bus_t         224985 non-null  float64
 41  nb_bus_l         224985 non-null  float64
 42  wb_bus_r         224985 non-null  float64
 43  wb_bus_t         224985 non-null  float64
 44  wb_bus_l         224985 non-null  float64
 45  eb_bus_r         224985 non-null  float64
 46  eb_bus_t         224985 non-null  float64
 47  eb_bus_l         224985 non-null  float64
 48  nx_peds          224985 non-null  float64
 49  sx_peds          224985 non-null  float64
 50  ex_peds          224985 non-null  float64
 51  wx_peds          224985 non-null  float64
 52  nx_bike          224985 non-null  float64
 53  sx_bike          224985 non-null  float64
 54  ex_bike          224985 non-null  float64
 55  wx_bike          224985 non-null  float64
 56  nx_other         224985 non-null  float64
 57  sx_other         224985 non-null  float64
 58  ex_other         224985 non-null  float64
 59  wx_other         224985 non-null  float64
dtypes: float64(53), int64(3), object(4)
memory usage: 103.0+ MB

In [14]:
vol_20to29 = pd.read_csv('https://ckan0.cf.opendata.inter.prod-toronto.ca/dataset/traffic-volumes-at-intersections-for-all-modes/resource/71f08804-46ce-4a92-9e8f-9b0e67927ca6/download/raw-data-2020-2029.csv')
vol_20to29.head()

,_id,count_id,count_date,location_id,location,lng,lat,centreline_type,centreline_id,px,...,ex_peds,wx_peds,nx_bike,sx_bike,ex_bike,wx_bike,nx_other,sx_other,ex_other,wx_other
0,1,39337,2020-01-08,13060,BROADVIEW AVE AT ERINDALE AVE,-79.358652,43.677521,2,13462138,NaN,...,60,0,4,0,0,0,0,0,0,0
1,2,39337,2020-01-08,13060,BROADVIEW AVE AT ERINDALE AVE,-79.358652,43.677521,2,13462138,NaN,...,54,0,3,0,0,0,0,0,0,0
2,3,39337,2020-01-08,13060,BROADVIEW AVE AT ERINDALE AVE,-79.358652,43.677521,2,13462138,NaN,...,86,0,2,0,0,0,0,0,0,0
3,4,39337,2020-01-08,13060,BROADVIEW AVE AT ERINDALE AVE,-79.358652,43.677521,2,13462138,NaN,...,105,0,2,1,0,0,0,0,0,0
4,5,39337,2020-01-08,13060,BROADVIEW AVE AT ERINDALE AVE,-79.358652,43.677521,2,13462138,NaN,...,104,0,1,2,0,0,0,0,0,0

In [15]:
vol_20to29.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154383 entries, 0 to 154382
Data columns (total 60 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   _id              154383 non-null  int64
 1   count_id         154383 non-null  int64
 2   count_date       154383 non-null  object
 3   location_id      154383 non-null  int64
 4   location         154383 non-null  object
 5   lng              154383 non-null  float64
 6   lat              154383 non-null  float64
 7   centreline_type  154383 non-null  int64
 8   centreline_id    154383 non-null  int64
 9   px               104975 non-null  float64
 10  time_start       154383 non-null  object
 11  time_end         154383 non-null  object
 12  sb_cars_r        154383 non-null  int64
 13  sb_cars_t        154383 non-null  int64
 14  sb_cars_l        154383 non-null  int64
 15  nb_cars_r        154383 non-null  int64
 16  nb_cars_t        154383 non-null  int64
 17  nb_cars_l        154383 non-null  int64
 18  wb_cars_r        154383 non-null  int64
 19  wb_cars_t        154383 non-null  int64
 20  wb_cars_l        154383 non-null  int64
 21  eb_cars_r        154383 non-null  int64
 22  eb_cars_t        154383 non-null  int64
 23  eb_cars_l        154383 non-null  int64
 24  sb_truck_r       154383 non-null  int64
 25  sb_truck_t       154383 non-null  int64
 26  sb_truck_l       154383 non-null  int64
 27  nb_truck_r       154383 non-null  int64
 28  nb_truck_t       154383 non-null  int64
 29  nb_truck_l       154383 non-null  int64
 30  wb_truck_r       154383 non-null  int64
 31  wb_truck_t       154383 non-null  int64
 32  wb_truck_l       154383 non-null  int64
 33  eb_truck_r       154383 non-null  int64
 34  eb_truck_t       154383 non-null  int64
 35  eb_truck_l       154383 non-null  int64
 36  sb_bus_r         154383 non-null  int64
 37  sb_bus_t         154383 non-null  int64
 38  sb_bus_l         154383 non-null  int64
 39  nb_bus_r         154383 non-null  int64
 40  nb_bus_t         154383 non-null  int64
 41  nb_bus_l         154383 non-null  int64
 42  wb_bus_r         154383 non-null  int64
 43  wb_bus_t         154383 non-null  int64
 44  wb_bus_l         154383 non-null  int64
 45  eb_bus_r         154383 non-null  int64
 46  eb_bus_t         154383 non-null  int64
 47  eb_bus_l         154383 non-null  int64
 48  nx_peds          154383 non-null  int64
 49  sx_peds          154383 non-null  int64
 50  ex_peds          154383 non-null  int64
 51  wx_peds          154383 non-null  int64
 52  nx_bike          154383 non-null  int64
 53  sx_bike          154383 non-null  int64
 54  ex_bike          154383 non-null  int64
 55  wx_bike          154383 non-null  int64
 56  nx_other         154383 non-null  int64
 57  sx_other         154383 non-null  int64
 58  ex_other         154383 non-null  int64
 59  wx_other         154383 non-null  int64
dtypes: float64(3), int64(53), object(4)
memory usage: 70.7+ MB